[paths]
; History of downloaded torrents will be stored in this file, to avoid
; repetitive downloads of the same torrents.
history=history.log
; Folder to which we should download torrent files.
torrents_folder=torrents/
; Make sure downloaded torrent files have this extension.
torrents_extension=.torrent

; Theoretically both RSS and Atom feeds are supported, but in 
; practice it very much depends on the precise format of the feed.
[feeds]
feed[]="http://www.torrentz.com/feed"

; Exclude all items that have any of these strings (case-insensitive)
[excludes]
exclude[]=720p
exclude[]=brrip
exclude[]=1080p
exclude[]=dvdrip
exclude[]=hebsub
exclude[]=repack
exclude[]=dvdr

; Look for these strings in titles (case-insensitive)
[shows]
show[]="dexter"
show[]="dirty jobs"
show[]="american dad"
show[]="walking dead"
show[]="chuck"
show[]="lie to me"
show[]="the event"
show[]="glee"
show[]="no ordinary family"
show[]="stargate universe"
show[]="psych"
show[]="community"
show[]="30 rock"
show[]="fringe"
show[]="the office"
show[]="outsourced"
show[]="burn notice"
show[]="always sunny in philadelphia"
show[]="smallville"
show[]="how i met your mother"
show[]="two and a half men"
show[]="eureka"
show[]="warehouse 13"
show[]="modern family"
show[]="the big bang theory"
show[]="family guy"
show[]="robot chicken"
show[]="entourage"
show[]="caprica"
show[]="v 2009"

